<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

    <TextField accessibleText="username" layoutX="220.0" layoutY="126.0" onAction="#requestLogin" text="Username" />
    <TextField layoutX="220.0" layoutY="167.0" text="Password" />
    <Label alignment="CENTER" layoutX="219.0" layoutY="77.0" prefHeight="17.0" prefWidth="160.0" text="Header" />
    <Button fx:id="login_btn" layoutX="219.0" layoutY="209.0" mnemonicParsing="false" onAction="#requestLogin" prefHeight="26.0" prefWidth="160.0" text="Log In" />
    
</AnchorPane>
